# Секретный ключ
SECRET_KEY = 'django-insecure-c#qq((!*b5d!asgn)y4@ve#ul=16a1%im!p@=!tdgl)d0&^h-z'

# Разрешенные хосты
ALLOWED_HOSTS = *

# Режим отладки
DEBUG = True

# Имя базы данных
DATABASE_NAME = 'db.sqlite3'

# Настройки Telegram бота с которым будет происходить авторизация
TELEGRAM_TOKEN = '7575308718:AAEQosWQSypxk0C6We3_ybQNs6ZiPjeSgO8'