# Секретный ключ
SECRET_KEY = 'django-insecure-qh$%o4h(@(=rh7fi=dnx+0ij9r7vn0&v_*o(r6!r+j##szy)uf'

# Разрешенные хосты
ALLOWED_HOSTS = *

# Режим отладки
DEBUG = True

# Имя базы данных
DATABASE_NAME = 'db.sqlite3'

# Настройки Telegram бота с которым будет происходить авторизация
TELEGRAM_TOKEN = '7575308718:AAEQosWQSypxk0C6We3_ybQNs6ZiPjeSgO8'