# Секретный ключ
SECRET_KEY = 'django-insecure-m$rsk3!g+2@5sy0xmyck=xfz%s%@vqf3-sk0%w53sf#_ov2t66'

# Разрешенные хосты
ALLOWED_HOSTS = *

# Режим отладки
DEBUG = True

# Имя базы данных
DATABASE_NAME = 'db.sqlite3'

# Настройки Telegram бота с которым будет происходить авторизация
TELEGRAM_TOKEN = '7575308718:AAEQosWQSypxk0C6We3_ybQNs6ZiPjeSgO8'